<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oll-4z-iuN">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kraków-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="EmpikTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-SP-vm5">
                                <rect key="frame" x="16" y="113.00000000000001" width="398" height="128.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-I7-zMl">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-Mo-NQZ">
                                                <rect key="frame" x="0.0" y="2.6666666666666643" width="100" height="95"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UKf-4S-ihW"/>
                                                    <constraint firstAttribute="height" constant="100" id="zKR-uC-XkB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-qW-STb">
                                                <rect key="frame" x="105" y="0.0" width="293" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-6R-7pf">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.66666666666666" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-ge-Gz7">
                                                        <rect key="frame" x="231.66666666666669" y="0.0" width="20.666666666666657" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-su-Xpt">
                                                        <rect key="frame" x="252.33333333333329" y="0.0" width="40.666666666666657" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krakow, PL" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-HP-gTy">
                                        <rect key="frame" x="0.0" y="108" width="398" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9y-SP-vm5" secondAttribute="trailing" constant="16" id="0Ms-gx-4AM"/>
                            <constraint firstItem="Z9y-SP-vm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DKK-6b-Wfu"/>
                            <constraint firstItem="Z9y-SP-vm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NU7-Zd-iAE"/>
                            <constraint firstItem="Z9y-SP-vm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewJ-es-dPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kraków" id="YYd-hl-djw">
                        <barButtonItem key="rightBarButtonItem" image="location.circle.fill" catalog="system" id="8Mr-wY-eHP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="TMK-HP-gTy" id="0fI-sK-51M"/>
                        <outlet property="conditionImage" destination="FvC-Mo-NQZ" id="bOE-ZB-K23"/>
                        <outlet property="temperatureLabel" destination="bzh-6R-7pf" id="U1P-4a-c3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Search-->
        <scene sceneID="L2L-tz-RqS">
            <objects>
                <viewController id="yMh-Ml-RwB" customClass="SearchViewController" customModule="EmpikTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMZ-HJ-dfD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-PV-BvZ">
                                <rect key="frame" x="20" y="113" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eHc-hL-c0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-Zw-X59">
                                <rect key="frame" x="0.0" y="163" width="430" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="pbW-k6-Nz3">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbW-k6-Nz3" id="9yI-C9-lUa">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSb-kn-hpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZo-Zw-X59" firstAttribute="leading" secondItem="bSb-kn-hpT" secondAttribute="leading" id="20F-Mx-8mm"/>
                            <constraint firstItem="3Kn-PV-BvZ" firstAttribute="top" secondItem="bSb-kn-hpT" secondAttribute="top" constant="10" id="KUT-eI-6t3"/>
                            <constraint firstItem="3Kn-PV-BvZ" firstAttribute="leading" secondItem="bSb-kn-hpT" secondAttribute="leading" constant="20" id="LDc-p5-YIi"/>
                            <constraint firstItem="ZZo-Zw-X59" firstAttribute="top" secondItem="3Kn-PV-BvZ" secondAttribute="bottom" constant="10" id="S7A-rT-wdP"/>
                            <constraint firstItem="bSb-kn-hpT" firstAttribute="trailing" secondItem="3Kn-PV-BvZ" secondAttribute="trailing" constant="20" id="XaA-rR-JOX"/>
                            <constraint firstItem="bSb-kn-hpT" firstAttribute="trailing" secondItem="ZZo-Zw-X59" secondAttribute="trailing" id="mic-aR-ztb"/>
                            <constraint firstItem="bSb-kn-hpT" firstAttribute="bottom" secondItem="ZZo-Zw-X59" secondAttribute="bottom" id="pRT-la-oP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="RaG-hk-EbU">
                        <barButtonItem key="rightBarButtonItem" image="location.circle.fill" catalog="system" id="BAh-yB-P7p">
                            <connections>
                                <action selector="getLocationPressed:" destination="yMh-Ml-RwB" id="Coz-Pu-liP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="ZZo-Zw-X59" id="HOu-vC-YL8"/>
                        <outlet property="searchTextField" destination="3Kn-PV-BvZ" id="jgL-XL-hRS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="weatherView" id="JXG-XP-Irz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-TL-5jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1G-im-r6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oll-4z-iuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsu-eW-GDC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMh-Ml-RwB" kind="relationship" relationship="rootViewController" id="eNl-vH-5iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oo-UZ-lGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.16793893129773" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
