<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oll-4z-iuN">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- - -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="EmpikTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-SP-vm5">
                                <rect key="frame" x="16" y="113.00000000000001" width="398" height="245.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-I7-zMl">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="120.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-wI-XbT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-Mo-NQZ">
                                                        <rect key="frame" x="0.0" y="1" width="100" height="98.666666666666671"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="UKf-4S-ihW"/>
                                                            <constraint firstAttribute="height" constant="100" id="zKR-uC-XkB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-e6-B9C">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-qW-STb">
                                                <rect key="frame" x="105" y="0.0" width="293" height="120.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--.-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-6R-7pf">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.66666666666666" height="120.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-ge-Gz7">
                                                        <rect key="frame" x="231.66666666666669" y="0.0" width="20.666666666666657" height="120.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-su-Xpt">
                                                        <rect key="frame" x="252.33333333333329" y="0.0" width="40.666666666666657" height="120.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-kx-g17">
                                        <rect key="frame" x="0.0" y="130.33333333333334" width="398" height="115"/>
                                        <color key="backgroundColor" name="BackgroundBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="hW0-D0-OGs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="26x-Ad-FeB">
                                            <size key="itemSize" width="80" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-FK-SKI">
                                <rect key="frame" x="190" y="441" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-ve-bfM">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SxA-f8-Kl7"/>
                                            <constraint firstAttribute="height" constant="30" id="wc1-pq-cxs"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="TabCellBackgroundBlue"/>
                                <constraints>
                                    <constraint firstItem="m0R-ve-bfM" firstAttribute="centerY" secondItem="9VG-FK-SKI" secondAttribute="centerY" id="Mwh-fH-GB1"/>
                                    <constraint firstAttribute="width" constant="50" id="XjF-PZ-mQd"/>
                                    <constraint firstItem="m0R-ve-bfM" firstAttribute="centerX" secondItem="9VG-FK-SKI" secondAttribute="centerX" id="n2p-GO-lJR"/>
                                    <constraint firstAttribute="height" constant="50" id="non-bE-RVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9y-SP-vm5" secondAttribute="trailing" constant="16" id="0Ms-gx-4AM"/>
                            <constraint firstItem="Z9y-SP-vm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DKK-6b-Wfu"/>
                            <constraint firstItem="9VG-FK-SKI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FSO-xo-y3T"/>
                            <constraint firstItem="Z9y-SP-vm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NU7-Zd-iAE"/>
                            <constraint firstItem="Z9y-SP-vm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewJ-es-dPV"/>
                            <constraint firstItem="9VG-FK-SKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6u-2f-Vi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="---" id="YYd-hl-djw">
                        <barButtonItem key="rightBarButtonItem" image="location.circle.fill" catalog="system" id="8Mr-wY-eHP">
                            <connections>
                                <action selector="locationButtonPressed:" destination="BYZ-38-t0r" id="hM0-iP-PcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="m0R-ve-bfM" id="Yfv-MK-mMu"/>
                        <outlet property="collectionView" destination="aD8-kx-g17" id="S0t-oo-v4V"/>
                        <outlet property="conditionImage" destination="FvC-Mo-NQZ" id="bOE-ZB-K23"/>
                        <outlet property="descriptionLabel" destination="pGj-e6-B9C" id="eOF-Tb-h98"/>
                        <outlet property="loadingView" destination="9VG-FK-SKI" id="1DR-f4-SFx"/>
                        <outlet property="temperatureLabel" destination="bzh-6R-7pf" id="U1P-4a-c3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6511627906978" y="-2.5751072961373391"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tIz-QG-Lon">
            <objects>
                <viewController id="R3b-ZQ-AGp" customClass="SettingViewController" customModule="EmpikTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJL-GK-aKz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-Iz-vMz">
                                <rect key="frame" x="0.0" y="219" width="430" height="679"/>
                                <color key="backgroundColor" name="BackgroundBlue"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-jj-Sly">
                                <rect key="frame" x="10" y="103" width="410" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="62I-X6-SwQ">
                                        <rect key="frame" x="35.333333333333343" y="0.0" width="339.33333333333326" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Time Intervals:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-wU-E35">
                                                <rect key="frame" x="0.0" y="20" width="225.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-2H-pdc">
                                                <rect key="frame" x="245.33333333333337" y="0.0" width="94" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-wX-Nb7">
                                                        <rect key="frame" x="41" y="0.0" width="12" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-pa-2nk">
                                                        <rect key="frame" x="0.0" y="32" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="intervalsStepperPressed:" destination="R3b-ZQ-AGp" eventType="valueChanged" id="fdI-rh-HFr"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-3D-LLT">
                                        <rect key="frame" x="138" y="84" width="134" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search History:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-Sn-N38">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6x7-i1-fvM"/>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="iJP-Iz-vMz" firstAttribute="leading" secondItem="6x7-i1-fvM" secondAttribute="leading" id="3I2-1C-aYW"/>
                            <constraint firstItem="6x7-i1-fvM" firstAttribute="bottom" secondItem="iJP-Iz-vMz" secondAttribute="bottom" id="AvL-VQ-GCy"/>
                            <constraint firstItem="iJP-Iz-vMz" firstAttribute="top" secondItem="rGJ-jj-Sly" secondAttribute="bottom" constant="8" symbolic="YES" id="ECT-gy-DMj"/>
                            <constraint firstItem="6x7-i1-fvM" firstAttribute="trailing" secondItem="rGJ-jj-Sly" secondAttribute="trailing" constant="10" id="Lp4-g5-gQy"/>
                            <constraint firstItem="rGJ-jj-Sly" firstAttribute="top" secondItem="6x7-i1-fvM" secondAttribute="top" id="OJa-0r-Dww"/>
                            <constraint firstItem="rGJ-jj-Sly" firstAttribute="leading" secondItem="6x7-i1-fvM" secondAttribute="leading" constant="10" id="TWv-qa-pHa"/>
                            <constraint firstItem="6x7-i1-fvM" firstAttribute="trailing" secondItem="iJP-Iz-vMz" secondAttribute="trailing" id="umB-ey-Qbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PjC-57-rLE"/>
                    <connections>
                        <outlet property="historyLabel" destination="GK5-Sn-N38" id="42S-HQ-fZi"/>
                        <outlet property="histroyTableView" destination="iJP-Iz-vMz" id="PK4-3V-FuC"/>
                        <outlet property="intervalsLabel" destination="UKy-wX-Nb7" id="gIZ-uP-7o1"/>
                        <outlet property="intervalsStepper" destination="ZOm-pa-2nk" id="WM2-Ci-Rkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVi-6R-Dj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-667"/>
        </scene>
        <!--Search-->
        <scene sceneID="L2L-tz-RqS">
            <objects>
                <viewController id="yMh-Ml-RwB" customClass="SearchViewController" customModule="EmpikTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMZ-HJ-dfD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Krakow" borderStyle="roundedRect" placeholder="Search for a City..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-PV-BvZ">
                                <rect key="frame" x="20" y="113" width="390" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eHc-hL-c0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-Zw-X59">
                                <rect key="frame" x="0.0" y="163" width="430" height="735"/>
                                <color key="backgroundColor" name="BackgroundBlue"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSb-kn-hpT"/>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="ZZo-Zw-X59" firstAttribute="leading" secondItem="bSb-kn-hpT" secondAttribute="leading" id="20F-Mx-8mm"/>
                            <constraint firstItem="3Kn-PV-BvZ" firstAttribute="top" secondItem="bSb-kn-hpT" secondAttribute="top" constant="10" id="KUT-eI-6t3"/>
                            <constraint firstItem="3Kn-PV-BvZ" firstAttribute="leading" secondItem="bSb-kn-hpT" secondAttribute="leading" constant="20" id="LDc-p5-YIi"/>
                            <constraint firstItem="ZZo-Zw-X59" firstAttribute="top" secondItem="3Kn-PV-BvZ" secondAttribute="bottom" constant="10" id="S7A-rT-wdP"/>
                            <constraint firstItem="bSb-kn-hpT" firstAttribute="trailing" secondItem="3Kn-PV-BvZ" secondAttribute="trailing" constant="20" id="XaA-rR-JOX"/>
                            <constraint firstItem="bSb-kn-hpT" firstAttribute="trailing" secondItem="ZZo-Zw-X59" secondAttribute="trailing" id="mic-aR-ztb"/>
                            <constraint firstItem="bSb-kn-hpT" firstAttribute="bottom" secondItem="ZZo-Zw-X59" secondAttribute="bottom" id="pRT-la-oP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="RaG-hk-EbU">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="iDJ-8a-k4C">
                            <connections>
                                <segue destination="R3b-ZQ-AGp" kind="show" id="WBY-Na-Mc7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="location.circle.fill" catalog="system" id="BAh-yB-P7p">
                            <connections>
                                <action selector="getLocationPressed:" destination="yMh-Ml-RwB" id="yMl-U2-TdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="ZZo-Zw-X59" id="HOu-vC-YL8"/>
                        <outlet property="searchTextField" destination="3Kn-PV-BvZ" id="jgL-XL-hRS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="weatherView" id="JXG-XP-Irz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-TL-5jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1G-im-r6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oll-4z-iuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsu-eW-GDC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMh-Ml-RwB" kind="relationship" relationship="rootViewController" id="eNl-vH-5iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oo-UZ-lGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.16793893129773" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundBlue">
            <color red="0.58039215686274515" green="0.77254901960784317" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TabCellBackgroundBlue">
            <color red="0.29019607843137257" green="0.41176470588235292" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
